server {
    listen 8443 ssl;
    server_name localhost;
    ssl_certificate     /tmp/ca/ca-ex.pem;
    ssl_certificate_key /tmp/ca/ca-ex.key;
    ssl_verify_client on;
    ssl_verify_depth 3;
    ssl_client_certificate /tmp/ca/ca-ex.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}